# 1. Introduction

Environmental, Social and Governance (ESG) investing is gaining momentum in the financial community due to its resilience in delivering sustainable, long-term performance. To ensure that every eligible constituent meets the defined ESG standards, Scientific Beta evaluates its underlying stock universe on an ongoing basis to:

1. Exclude companies (and their related entities) that are involved in the production of controversial weapons, fossil fuels, recreational cannabis, tobacco etc. 
2. Exclude companies (and their related entities) that have violated international laws and norms, such as human rights, labour rights, environment management, governance etc.
3. Exclude companies and / or countries that have either (a) violated the United Nations Global Compact principles of the corporate social responsibility initiative or (b) been placed under the United Nations Security Council arms embargo. 
4. Obtain the list of companies that have pledged to reduce greenhouse gas emissions and their respective reduced emission targets (if any) that would enable them to meet the goals of the Paris agreement. 
5. Obtain the list of companies that have been engaged on ESG-related matters.
6. Obtain the list of companies that have already committed to collaborating, engaging, assessing their own biodiversity impact, setting targets and reporting on biodiversity matters.

To meet our business needs, we have developed a script using Python language to obtain these companies and / or countries automatically from multiple accredited sources on a daily basis. This document presents the script's functionalities and its associated workflow.

# 2. Workflow
## 2.1 Establish web connection
At 9.15am (Singapore Time), the script would access Dropbox to obtain the latest Excel list of institutional web-links, i.e. web_scrapping_urls.xlsx . Thereafter, the script would use the web-links to establish connection to each of the institutional websites.

| Institutional Website | Description | Web-link |
| ------ | ------ | ------ |
| Norges Bank Investment Management (NBIM) | Provides the list of companies that have been placed under observation or excluded from the Fund's investment universe at the discretion of Norges Bank's Executive Board and the Norwegian's Ministry of Finance | https://www.nbim.no/en/the-fund/responsible-investment/exclusion-of-companies/ |
| Ireland Strategic Investment Fund (ISIF) | <ul>Provides the list of companies that <li>Contravene the guidelines stated in Cluster Munitions and Anti-Personal Mines Act 2008</li><li>Generate 20% or more of its revenue from the exploration for or extraction or refinement of a fossil fuel (i.e. oil, natural gas, peat, coal or any derivative thereof intended for use in the production of energy by combustion)</li></ul>| <ul><li>https://isif.ie/how-we-invest/responsible-investment/cluster-munitions/</li><li>https://isif.ie/how-we-invest/responsible-investment/overview</li></ul> |
| APG Asset Fund Management | <ul>Provides the list of companies and / or countries that<li>Have been engaged by APG Asset Fund Management on ESG matters (i.e. corporate governance, anti-corruption, environment, child labour, labour safety, human rights and others)</li><li>Manufacture landmines, cluster bombs, nuclear weapons, tobacco etc.</li><li>Contravene the UN Global Compact principles</li><li>Have been sanctioned under the UN Security Council arms embargo</li></ul> | https://www.apg.nl/en/asset-management/responsible-investing | 
| New Zealand's Ministry of Foreign Affairs and Trade | Provides the list of UN-sanctioned organisations and countries that are gazetted under New Zealand's legislation | https://www.mfat.govt.nz/en/peace-rights-and-security/sanctions/#countries |
| New Zealand Superannuation Fund | Provides the list of companies and countries that are excluded based on the principles set out in the Fund's Responsible Investment Framework | https://nzsuperfund.nz/how-we-invest-responsible-investment/exclusions |
| Science-Based Targets Initiative (SBTI) | Provides the list of companies that have committed themselves to the SBTI and their respective reduced emission targets (if any) | https://sciencebasedtargets.org/companies-taking-action/ |
| Swedish Council on Ethics | Provides the list of companies that have violated Swedish and / or international conventions | http://etikradet.se/etikradets-arbete/reaktiva-dialoger-vid-krankning/rekommenderade-uteslutningar/?lang=en | 
| Forsta AP-fonden (AP1) | In addition to the recommendations made by Swedish Council on Ethics, the Fund's exclusion list includes companies that are involved in the production of nuclear weapons, tobacco, coal and oil sands | https://www.ap1.se/en/our-investments/exclusion-list/ |
| Andra AP-fonden (AP2) | In addition to the recommendations made by Swedish Council on Ethics, the Fund may also decide on exclusion if it considers that the circumstances are so serious as to warrant exclusion, despite the fact that a violation of a convention did not take place or cannot be proven | https://www.ap2.se/en/sustainability-and-corporate-governance/excluded-companies/ |
| Tredje AP-fonden (AP3) | Provides the list of exclusion companies that comprise of the recommendations made by Swedish Council on Ethics | https://www.ap3.se/en/sustainability/aktiva-agare/4111-2/ |
| Fjarde AP-fonden (AP4) | In addition to the recommendations made by Swedish Council on Ethics, the Fund's exclusion list includes companies that are involved in the production of nuclear weapons, tobacco, cannabis, thermal coal and oil sand (account for at least 20% of the company's revenue), cluster munitions and mines | http://www.ap4.se/en/esg/excluded-companies/ |
| Swiss Association for Responsible Investments (SVVK ASIR) | Provides the list of companies that have been excluded due to conduct-based (e.g. human rights, labour rights, environment management, governance etc.) and product-based (i.e. controversial weapons such as anti-personnel landmines, cluster munitions, nuclear weapons) violations. | https://www.svvk-asir.ch/en/activities/ |
| Transition Pathway Initiative (TPI) | 5-band rating of companies by sector according to (a) Quality of companies’ management of greenhouse gas emissions associated with their business and (b) Companies’ plans / targets to facilitate the transition to a low carbon economy as set out in the Paris Agreement | https://www.transitionpathwayinitiative.org/sectors |
| Finance for Biodiversity Pledge (FBP) | Companies that have signed the FBP and have already committed to collaborating, engaging, assessing their own biodiversity impact, setting targets and reporting on biodiversity matters by 2024. | https://www.financeforbiodiversity.org/signatories/ |

## 2.2 Download company and / or country details
After the connection is established, the script would locate the company and / or country details in each institutional website and download the related information. The data items collected via this process would largely depend on the availability of content published in each institutional website.

Despite the differences in data item format across all the institutional websites, the script is designed to handle each download request accordingly. For those raw data in PDF, CSV or Excel formats, the script would download and save a copy of them in Dropbox. More details are covered in Section 2.5.

## 2.3 Pre-process the details
Thereafter, the script would ingest and pre-process the data items for subsequent processes. For those tabular data items residing in the original PDF files and (multiple) Excel worksheets, the script would parse, identify and consolidate them accordingly before any pre-processing is performed.

During the pre-processing stage, the script would first standardise the column names to be used for the final output data. Depending on the data items collected, other standardisations are also performed:

* Conversion of all date-related information into dd.mm.yyyy format
* Removal of redundant words, such as the word 'Former' from NBIM exclusion companies that have former names
* Removal of HTML entities from raw HTML data, such as non-breaking space and ampersand
* Standardisation of country names, such as The Democratic People's Republic of Korea and North Korea 

All these standardisations are necessary to facilitate the subsequent matching process that would be used in identifying the changes made to the latest data collected (in comparison with the datasets obtained from the preceding day). 

## 2.4 Identify the updates made to the latest lists of companies and / or countries
The next step in the workflow involves identifying the updates made to the latest lists of companies and / or countries. With the exceptions of NBIM and SBTI (more details explained in the table below), the matching of other institutions' data are performed at the company and / or country level. In other words, the script would use the companies and / or countries obtained from the latest lists, match them against the corresponding companies and / or countries obtained from the previous day and identify the companies and / or countries that are added and / or removed in the latest lists.

## 2.5 Upload the latest lists and changes into Dropbox
After the matching process described in Section 2.4, the script would produce two output files: (a) the latest list of companies and / or countries (in Excel and CSV formats) and (b) a summary of the companies and / or related details added, removed and / or updated (in text format). Both output files would be generated even if there are no changes made to the previous day's lists. These files, together with the original data (regardless PDF, CSV or Excel) downloaded from the institutional websites (see Section 2.2), would be saved in the designated Dropbox directories after 9:15am (Singapore Time) as follows:

| Institutional Website | File Description | Filename | Dropbox Directory |
| ------ | ------ | ------ | ------ |
| NBIM | NBIM's list of exclusion/observance companies as of YYYYMMDD (after pre-processing) | NBIM_EXCLUSIONS_YYYYMMDD.xlsx | <ul><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Original\NBIM</li><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Editable\NBIM</li></ul> |
| NBIM | Summary of changes made to NBIM's list of exclusion/observance companies | NBIM_UPDATES.txt | <ul><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Original\NBIM</li><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Editable\NBIM</li></ul> |
| ISIF | ISIF's list of exclusion companies involved in the production of cluster munitions as of YYYYMMDD (after pre-processing) | ISIF_CM_EXCLUSIONS_YYYYMMDD.xlsx | <ul><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Original\ISIF\Cluster Munitions</li><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Editable\ISIF\Cluster Munitions</li></ul> |
| ISIF | Summary of changes made to ISIF's list of exclusion companies involved in the production of cluster munitions | ISIF_CM_UPDATES.txt | <ul><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Original\ISIF\Cluster Munitions</li><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Editable\ISIF\Cluster Munitions</li></ul> |
| ISIF | Raw PDF data containing the list of ISIF's exclusion companies that generate at least 20% of their revenue from fossil fuel extraction as of YYYYMMDD (before pre-processing) | ISIF_FF_EXCLUSIONS_YYYYMMDD.pdf | <ul><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Original\ISIF\Fossil Fuel</li><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Editable\ISIF\Fossil Fuel</li></ul> |
| ISIF | Excel data containing the list of ISIF's exclusion companies that generate at least 20% of their revenue from fossil fuel extraction as of YYYYMMDD (after pre-processing) | ISIF_FF_EXCLUSIONS_YYYYMMDD.xlsx | <ul><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Original\ISIF\Fossil Fuel</li><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Editable\ISIF\Fossil Fuel</li></ul> |
| ISIF | Summary of changes made to ISIF's list of exclusion companies that generate at least 20% of their revenue from fossil fuel extraction | ISIF_FF_UPDATES.txt | <ul><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Original\ISIF\Fossil Fuel</li><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Editable\ISIF\Fossil Fuel</li></ul> |
| APG Asset Management Fund | Raw PDF data containing the list of companies engaged by the Fund on ESG matters (before pre-processing) | APG_ENGAGEMENTS_YYYYMMDD.pdf | <ul><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Original\NL_FUNDS\Engagement</li><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Editable\NL_FUNDS\Engagement</li></ul> |
| APG Asset Management Fund | Summary of changes made to APG’s list of engagement companies | APG_ENGAGEMENT_UDPATES.txt | <ul><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Original\NL_FUNDS\Engagement</li><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Editable\NL_FUNDS\Engagement</li></ul> |
| APG Asset Management Fund | Raw PDF data containing the list of APG’s exclusion companies and / or countries (before pre-processing) | APG_EXCLUSIONS_YYYYMMDD.pdf | <ul><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Original\NL_FUNDS\Exclusion</li><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Editable\NL_FUNDS\Exclusion</li></ul> |
| APG Asset Management Fund | Excel data containing the list of APG’s exclusion companies and / or countries (after pre-processing) | APG_EXCLUSIONS_YYYYMMDD.xlsx | <ul><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Original\NL_FUNDS\Exclusion</li><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Editable\NL_FUNDS\Exclusion</li></ul> |
| APG Asset Management Fund | Summary of changes made to APG’s list of exclusion companies and / or countries | APG_UDPATES.txt | <ul><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Original\NL_FUNDS\Exclusion</li><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Editable\NL_FUNDS\Exclusion</li></ul> |
| New Zealand’s Ministry of Foreign Affairs and Trade | New Zealand’s Ministry of Foreign Affairs and Trade’s list of UN-sanctioned organisations and / or countries as of YYYYMMDD (after pre-processing) | NZMFAT_EXCLUSIONS_YYYYMMDD.xlsx | <ul><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Original\NZ_FUNDS\Foreign Affairs and Trade</li><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Editable\NZ_FUNDS\Foreign Affairs and Trade</li></ul> |
| New Zealand’s Ministry of Foreign Affairs and Trade | Summary of changes made to New Zealand’s Ministry of Foreign Affairs and Trade’s list of UN-sanctioned organisations and / or countries | NZMFAT_UPDATES.txt | <ul><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Original\NZ_FUNDS\Foreign Affairs and Trade</li><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Editable\NZ_FUNDS\Foreign Affairs and Trade</li></ul> |
| New Zealand Superannuation Fund | Raw Excel data containing the list of New Zealand Superannuation Fund’s exclusion companies and / or countries as of YYYYMMDD (before pre-processing) | NZSF_RAW_DATA_YYYYMMDD.xlsx | <ul><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Original\NZ_FUNDS\Fund</li><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Editable\NZ_FUNDS\Fund</li></ul> |
| New Zealand Superannuation Fund | New Zealand Superannuation Fund’s list of exclusion companies and / or countries as of YYYYMMDD (after pre-processing) | NZSF_EXCLUSIONS_YYYYMMDD.xlsx | <ul><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Original\NZ_FUNDS\Fund</li><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Editable\NZ_FUNDS\Fund</li></ul> |
| New Zealand Superannuation Fund | Original PDF press releases on exclusion companies and / or countries | SBTI_COMPANIES_YYYYMMDD.xlsx | <ul><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Original\NZ_FUNDS\Fund</li><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Editable\NZ_FUNDS\Fund</li></ul> |
| New Zealand Superannuation Fund | Summary of changes made to the SBTI’s list of companies and / or emission targets | SBTI_UPDATES.txt | <ul><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Original\NZ_FUNDS\Fund</li><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Editable\NZ_FUNDS\Fund</li></ul> |
| SBTI | List of companies that have committed themselves to the SBTI and their respective reduced emission targets (if any) (after pre-processing) | SBTI_COMPANIES_YYYYMMDD.xlsx | <ul><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Original\SBTI</li><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Editable\SBTI</li></ul> |
| SBTI | Summary of changes made to the SBTI’s list of companies and / or emission targets | SBTI_UPDATES.txt | <ul><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Original\SBTI</li><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Editable\SBTI</li></ul> |
| Swedish Council on Ethics | Swedish Council on Ethics’ list of exclusion companies as of YYYYMMDD (after pre-processing) | APSCE_EXCLUSIONS_YYYYMMDD.xlsx | <ul><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Original\SE_FUNDS\Council on Ethics</li><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Editable\SE_FUNDS\Council on Ethics</li></ul> |
| Swedish Council on Ethics | Summary of changes made to Swedish Council on Ethics’ list of exclusion companies | APSCE_UPDATES.txt | <ul><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Original\SE_FUNDS\Council on Ethics</li><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Editable\SE_FUNDS\Council on Ethics</li></ul> |
| AP1 | Raw PDF data containing the list of AP1’s exclusion companies (before pre-processing) | AP1_EXCLUSIONS_YYYYMMDD.pdf | <ul><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Original\SE_FUNDS\AP1</li><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Editable\SE_FUNDS\AP1</li></ul> |
| AP1 | Excel data containing the list of AP1’s exclusion companies (after pre-processing) | AP1_EXCLUSIONS_YYYYMMDD.xlsx | <ul><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Original\SE_FUNDS\AP1</li><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Editable\SE_FUNDS\AP1</li></ul> |
| AP1 | Summary of changes made to AP1’s list of exclusion companies | AP1_UPDATES.txt | <ul><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Original\SE_FUNDS\AP1</li><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Editable\SE_FUNDS\AP1</li></ul> |
| AP2 | AP2’s list of exclusion companies as of YYYYMMDD (after pre-processing) | AP2_EXCLUSIONS_YYYYMMDD.xlsx | <ul><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Original\SE_FUNDS\AP2</li><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Editable\SE_FUNDS\AP2</li></ul> |
| AP2 | Summary of changes made to AP2’s list of exclusion companies | AP2_UPDATES.txt | <ul><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Original\SE_FUNDS\AP2</li><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Editable\SE_FUNDS\AP2</li></ul> |
| AP3 | AP3’s list of exclusion companies as of YYYYMMDD (after pre-processing) | AP3_EXCLUSIONS_YYYYMMDD.xlsx | <ul><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Original\SE_FUNDS\AP3</li><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Editable\SE_FUNDS\AP3</li></ul> |
| AP3 | Summary of changes made to AP3’s list of exclusion companies | AP3_UPDATES.txt | <ul><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Original\SE_FUNDS\AP3</li><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Editable\SE_FUNDS\AP3</li></ul> |
| AP4 | AP4’s list of exclusion companies as of YYYYMMDD (after pre-processing) | AP4_EXCLUSIONS_YYYYMMDD.xlsx | <ul><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Original\SE_FUNDS\AP4</li><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Editable\SE_FUNDS\AP4</li></ul> |
| AP4 | Summary of changes made to AP4’s list of exclusion companies | AP4_UPDATES.txt | <ul><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Original\SE_FUNDS\AP4</li><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Editable\SE_FUNDS\AP4</li></ul> |
| SVVK ASIR | SVVK ASIR’s list of exclusion companies as of YYYYMMDD | SVVK_EXCLUSIONS_YYYYMMDD.xlsx | <ul><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Original\SVVK</li><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Editable\SVVK</li></ul> |
| SVVK ASIR | Summary of changes made to SVVK ASIR’s list of exclusion companies | SVVK_UPDATES.txt | <ul><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Original\SVVK</li><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Editable\SVVK</li></ul> |
| TPI | List of companies, sectors, management of greenhouse gas emissions, risks and opportunities to the low-carbon transition | <ul><li>COMPANY_LATEST_ASSESSMENTS.csv</li><li>CP_ASSESSMENTS.csv</li><li>MQ_ASSESSMENTS_METHODOLOGY_1.csv</li><li>MQ_ASSESSMENTS_METHODOLOGY_2.csv</li><li>MQ_ASSESSMENTS_METHODOLOGY_3.csv</li><li>SECTOR_BENCHMARKS.csv</li></ul> | <ul><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Original\TPI</li><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Editable\TPI</li></ul> |
| FBP | List of companies that have signed the FBP as of YYYYMMDD | FBP_COMPANIES_YYYYMMDD.xlsx | <ul><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Original\FBP</li><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Editable\FBP</li></ul> |
| FBP | Summary of changes made to FBP’s list of companies | FBP_UPDATES.txt | <ul><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Original\FBP</li><li>Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Editable\FBP</li></ul> |

The main difference between both Dropbox directories, i.e. Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Editable and Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Original, is that the former is used to make manual updates to the output files whenever deemed necessary. The latter contains the original set of output files, thus preserving the output files' integrity. 

In the event where the network connectivity is disrupted before or during the entire process, all the output and raw data files would not be generated. The script would need to be triggered manually from Dropbox (SciBetaTeam)\SciBetaTeam\Website Contents\Target_Companies.py using any Python Interpreter once the network connectivity is restored. More details are explained in Section 3.2 of the Appendix.

## 2.6 Notify the changes via email
Today, the script would trigger an email notification to alert us of any updates in the NBIM, ISIF and SBTI lists. The email subject would adopt the following convention: Company Updates - dd.mm.yyyy. Upon receiving the email notification, manual investigation is required to ascertain the validity of the updates detected. Once the updates are in order, we would consolidate them for the next quarterly rebalancing.